server {
        server_name plex.pi.home;
        location / {
                deny    all;
                allow   192.168.0.0/24;
                proxy_pass http://localhost:32400/;      
        }
}

server {
        server_name hole.pi.home
        location / {
                deny    all;
                allow   192.168.0.0/24;
                proxy_pass http://localhost:5000/;      
        }
}

server {
        server_name portainer.pi.home
        location / {
                deny    all;
                allow   192.168.0.0/24;
                proxy_pass http://localhost:9443/;      
        }
}

server {
        server_name omv.pi.home
        location / {
                deny    all;
                allow   192.168.0.0/24;
                proxy_pass http://localhost:1000/;      
        }
}